//
// Only valid in the U.S. after 2007
//
function getStandardTimeStart(y){
  // Daylight saving time ends on the 
  // first Sunday in November
  var st;

  for(var d=1; d<8; d++){
    var tempDate = Date(y, 10, d, 2);
    st = IIF(Weekday(tempDate)==0, tempDate, st);
  }

  return st;
}

//
// Only valid in the U.S. after 2007
//
function getDaylightTimeStart(y){
  // Daylight saving time starts on the 
  // second Sunday in March
  var dt;

  for(var d=1; d<15; d++){
    var tempDate = Date(y, 2, d, 2);
    dt = IIF(Weekday(tempDate)==0, tempDate, dt);
  }

  return dt;
}

function toEasternTime(localDate){
  var d = toUTC(localDate);
  var yr = Year(d);
  // Eastern time zone offsets from UTC
  var edt = -4;
  var est = -5;

  var stStart = DateAdd(getStandardTimeStart(yr), Abs(edt), "hours");
  var dtStart = DateAdd(getDaylightTimeStart(yr), Abs(est), "hours");

  var inDaylightTime = (d >= dtStart) && (d < stStart);
  var timeOffset = IIF(inDaylightTime, edt, est);
  return DateAdd(d, timeOffset, "hours");
}

// toEasternTime is defined above
var created = toEasternTime($feature.Created_Date);

// Time of day
var t = Hour(created);
When(
  t >= 22 || t < 6, "Night",
  t >= 6 && t < 11, "Morning",
  t >= 11 && t < 13, "Midday", 
  t >= 13 && t < 17, "Afternoon",
  t >= 17 && t < 22, "Evening",
"Invalid date" );